<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="Polo3WSDL" xmlns="http://ws.apache.org/ns/synapse">
    <wsdl port="Port" service="Service" uri="http://demo0516930.mockable.io/?wsdl">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </wsdl>
</endpoint>
