<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/buscar-informacao-rest">
  <process id="buscarInformacaoREST" name="Buscar informação REST" isExecutable="true">
    <startEvent id="startBuscarInformacaoREST" name="Start Buscar informação REST"></startEvent>
    <serviceTask id="buscaInformacaoAreas" name="Busca informação de Áreas de Conhecimento" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://www.amock.io/api/HommerJr/areas</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>listAreasDeConhecimento</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <endEvent id="endBuscarInformacaoPolosAreas" name="End Buscar informação Polos Áreas"></endEvent>
    <serviceTask id="buscaInformacaoPolos" name="Busca informação de Polos" activiti:class="org.wso2.carbon.bpmn.extensions.rest.RESTTask" activiti:extensionId="org.wso2.developerstudio.bpmn.extensions.restTask.RESTTask">
      <extensionElements>
        <activiti:field name="serviceURL">
          <activiti:string>http://www.amock.io/api/HommerJr/polos</activiti:string>
        </activiti:field>
        <activiti:field name="method">
          <activiti:string>GET</activiti:string>
        </activiti:field>
        <activiti:field name="outputVariable">
          <activiti:string>listPolos</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <parallelGateway id="parallelgateway2" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow2" sourceRef="startBuscarInformacaoREST" targetRef="parallelgateway1"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="parallelgateway1" targetRef="buscaInformacaoAreas"></sequenceFlow>
    <sequenceFlow id="flow4" sourceRef="parallelgateway1" targetRef="buscaInformacaoPolos"></sequenceFlow>
    <sequenceFlow id="flow5" sourceRef="buscaInformacaoAreas" targetRef="parallelgateway2"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="buscaInformacaoPolos" targetRef="parallelgateway2"></sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="parallelgateway2" targetRef="endBuscarInformacaoPolosAreas"></sequenceFlow>
    <boundaryEvent id="boundaryerror1" name="Erro no REST Polos" attachedToRef="buscaInformacaoPolos">
      <errorEventDefinition errorRef="REST_CLIENT_INVOKE_ERROR"></errorEventDefinition>
    </boundaryEvent>
    <boundaryEvent id="boundaryerror2" name="Erro no REST Áreas" attachedToRef="buscaInformacaoAreas">
      <errorEventDefinition errorRef="REST_CLIENT_INVOKE_ERROR"></errorEventDefinition>
    </boundaryEvent>
    <intermediateCatchEvent id="timerintermediatecatchevent1" name="Nova tentativa em 1 minuto!">
      <timerEventDefinition>
        <timeDuration>PT60S</timeDuration>
      </timerEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow10" sourceRef="boundaryerror1" targetRef="timerintermediatecatchevent1"></sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="timerintermediatecatchevent1" targetRef="startBuscarInformacaoREST"></sequenceFlow>
    <intermediateCatchEvent id="timerintermediatecatchevent2" name="Nova tentativa em 1 minuto!">
      <timerEventDefinition>
        <timeDuration>PT60S</timeDuration>
      </timerEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow12" sourceRef="boundaryerror2" targetRef="timerintermediatecatchevent2"></sequenceFlow>
    <sequenceFlow id="flow13" sourceRef="timerintermediatecatchevent2" targetRef="startBuscarInformacaoREST"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_buscarInformacaoREST">
    <bpmndi:BPMNPlane bpmnElement="buscarInformacaoREST" id="BPMNPlane_buscarInformacaoREST">
      <bpmndi:BPMNShape bpmnElement="startBuscarInformacaoREST" id="BPMNShape_startBuscarInformacaoREST">
        <omgdc:Bounds height="35.0" width="35.0" x="110.0" y="143.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="buscaInformacaoAreas" id="BPMNShape_buscaInformacaoAreas">
        <omgdc:Bounds height="74.0" width="105.0" x="300.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror2" id="BPMNShape_boundaryerror2">
        <omgdc:Bounds height="30.0" width="30.0" x="338.0" y="40.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endBuscarInformacaoPolosAreas" id="BPMNShape_endBuscarInformacaoPolosAreas">
        <omgdc:Bounds height="35.0" width="35.0" x="550.0" y="143.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="buscaInformacaoPolos" id="BPMNShape_buscaInformacaoPolos">
        <omgdc:Bounds height="73.0" width="105.0" x="300.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror1" id="BPMNShape_boundaryerror1">
        <omgdc:Bounds height="30.0" width="30.0" x="338.0" y="250.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="220.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="450.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="timerintermediatecatchevent1" id="BPMNShape_timerintermediatecatchevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="223.0" y="279.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="timerintermediatecatchevent2" id="BPMNShape_timerintermediatecatchevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="223.0" y="6.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="145.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="220.0" y="160.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="240.0" y="140.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="87.0"></omgdi:waypoint>
        <omgdi:waypoint x="300.0" y="87.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="240.0" y="180.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="226.0"></omgdi:waypoint>
        <omgdi:waypoint x="300.0" y="226.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="405.0" y="87.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="87.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="140.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="405.0" y="226.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="226.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="180.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="490.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="160.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="353.0" y="280.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="296.0"></omgdi:waypoint>
        <omgdi:waypoint x="258.0" y="296.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="223.0" y="296.0"></omgdi:waypoint>
        <omgdi:waypoint x="127.0" y="296.0"></omgdi:waypoint>
        <omgdi:waypoint x="127.0" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="353.0" y="40.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="23.0"></omgdi:waypoint>
        <omgdi:waypoint x="258.0" y="23.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="223.0" y="23.0"></omgdi:waypoint>
        <omgdi:waypoint x="127.0" y="23.0"></omgdi:waypoint>
        <omgdi:waypoint x="127.0" y="143.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>