<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/espoletar-aquisicao">
  <process id="espoletarAquisicao" name="Espotelar aquisição" isExecutable="true">
    <startEvent id="startevent1" name="Start">
      <extensionElements>
        <activiti:formProperty id="noPedido" name="No Pedido" type="long" default="1234" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="titulo" name="Título" type="string" default="Java" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="autor" name="Autor" type="string" default="Josh" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="ano" name="Ano de Publicação" type="long" default="2018" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="quantidade" name="Quantidade" type="long" default="13" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="valorEstimado" name="Valor Estimado" type="string" default="420.00" writable="false" required="true"></activiti:formProperty>
      </extensionElements>
    </startEvent>
    <userTask id="consultaPedido" name="Consulta pedido" activiti:assignee="serv_adm">
      <extensionElements>
        <activiti:formProperty id="PAD" name="PAD" type="string" variable="PAD"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="consultaPedido"></sequenceFlow>
    <manualTask id="efetuaAquisicao" name="Efetua aquisição"></manualTask>
    <sequenceFlow id="flow2" sourceRef="consultaPedido" targetRef="efetuaAquisicao"></sequenceFlow>
    <userTask id="confirmaAquisicao" name="Confirma aquisição" activiti:assignee="serv_adm">
      <extensionElements>
        <activiti:formProperty id="PAD" name="PAD" type="string" variable="PAD"></activiti:formProperty>
        <activiti:formProperty id="aquisicaoRealizada" name="A aquisição foi realizada?" type="enum" variable="aquisicaoRealizada" required="true">
          <activiti:value id="true" name="Sim"></activiti:value>
          <activiti:value id="false" name="Não"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="valorFinal" name="Valor" type="string" variable="valorFinal" required="true"></activiti:formProperty>
        <activiti:formProperty id="justificacao" name="Justificação" type="string" variable="justificacao"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow3" sourceRef="efetuaAquisicao" targetRef="confirmaAquisicao"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow4" sourceRef="confirmaAquisicao" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_espoletarAquisicao">
    <bpmndi:BPMNPlane bpmnElement="espoletarAquisicao" id="BPMNPlane_espoletarAquisicao">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="80.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="consultaPedido" id="BPMNShape_consultaPedido">
        <omgdc:Bounds height="55.0" width="105.0" x="160.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="efetuaAquisicao" id="BPMNShape_efetuaAquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="confirmaAquisicao" id="BPMNShape_confirmaAquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="460.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="610.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="115.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="160.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="265.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="415.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="565.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="610.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>