<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/elaborar-pad">
  <process id="elaborarPAD" name="Elaborar PAD" isExecutable="true">
    <serviceTask id="mailtask1" name="Email cancelamento" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to">
          <activiti:expression><![CDATA[${emailProponente}]]></activiti:expression>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Proposta de aquisição de obra cancelada]]></activiti:string>
        </activiti:field>
        <activiti:field name="text">
          <activiti:expression><![CDATA[Bom dia Sr(a) ${nomeProponente},

Infelizmente sua proposta de aquisição da obra ${tituloPublicacao} não foi analisada pelo Bibliotecário-Mor dentro do prazo e foi cancelada.

Cumprimentos.

Equipe IPP]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <endEvent id="terminateendevent1" name="TerminateEndEvent">
      <terminateEventDefinition></terminateEventDefinition>
    </endEvent>
    <sequenceFlow id="flow4" sourceRef="mailtask1" targetRef="terminateendevent1"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <serviceTask id="servicetask1" name="Cria PAD" activiti:class="pt.ipp.isep.insis.project.util.CriaPAD"></serviceTask>
    <sequenceFlow id="flow6" sourceRef="servicetask1" targetRef="endevent1"></sequenceFlow>
    <userTask id="Elabora-PAD" name="Elabora PAD" activiti:assignee="mor">
      <extensionElements>
        <activiti:formProperty id="tituloPublicacao" name="Proposta de aquisição do livro" type="string" variable="tituloPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="autorPublicacao" name="do autor" type="string" variable="autorPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="anoPublicacao" name="publicado em" type="long" variable="anoPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="areaDeConhecimento" name="da área de " type="string" variable="areaDeConhecimento" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="nomeProponente" name="solicitado por" type="string" variable="nomeProponente" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="poloSugerido" name="para o polo" type="string" variable="poloSugerido" required="true"></activiti:formProperty>
        <activiti:formProperty id="valorEstimado" name="no valor estimado de" type="string" variable="valorEstimado"></activiti:formProperty>
        <activiti:formProperty id="pedido" name="foi aprovada." type="string" default="Solicito a compra do livro indicado."></activiti:formProperty>
      </extensionElements>
    </userTask>
    <startEvent id="startevent1" name="Start"></startEvent>
    <sequenceFlow id="flow7" sourceRef="startevent1" targetRef="Elabora-PAD"></sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="Elabora-PAD" targetRef="servicetask1"></sequenceFlow>
    <boundaryEvent id="boundarytimer1" name="Timer PAD" attachedToRef="Elabora-PAD" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT3M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="flow9" sourceRef="boundarytimer1" targetRef="mailtask1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_elaborarPAD">
    <bpmndi:BPMNPlane bpmnElement="elaborarPAD" id="BPMNPlane_elaborarPAD">
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="120.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="terminateendevent1" id="BPMNShape_terminateendevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="270.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="420.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="270.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="Elabora-PAD" id="BPMNShape_Elabora-PAD">
        <omgdc:Bounds height="55.0" width="105.0" x="120.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="158.0" y="124.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="40.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="225.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="270.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="375.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="75.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="120.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="225.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="270.0" y="107.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="173.0" y="154.0"></omgdi:waypoint>
        <omgdi:waypoint x="172.0" y="200.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>