<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/decidir-aquisicao">
  <process id="decidirAquisicao" name="Decidir aquisição" isExecutable="true">
    <startEvent id="startevent1" name="Start">
      <extensionElements>
        <activiti:formProperty id="noProcesso" name="No Processo" type="long" default="12345" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="titulo" name="Título" type="string" default="Effective Java" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="autor" name="Autor" type="string" default="Josh" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="ano" name="Ano de publicação" type="date" default="2018" datePattern="yyyy" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="areaDeConhecimento" name="Área de Conhecimento" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="poloPretendido" name="Acervo pretendido" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="relatorioBibliotecario" name="Relatório Bibliotecário-Mor" type="string" default="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra metus sit amet sollicitudin fringilla. Mauris nec erat leo. Donec erat ligula, commodo nec justo et, suscipit maximus ipsum. Integer pellentesque convallis arcu in sollicitudin. Nam ac tincidunt urna, nec iaculis nisl. Integer pellentesque dictum mauris, eget hendrerit ante porta sit amet. Vivamus rutrum lobortis turpis in laoreet. Morbi eu euismod tellus. Ut fringilla sem justo, eu tincidunt mauris dapibus sit amet. Etiam risus libero, facilisis quis lacus non, sollicitudin egestas mi. Pellentesque nec tempus massa. Suspendisse mattis orci non sapien aliquam posuere." writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="perito1" name="Perito" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoParecer1" name="Parecer" type="enum" default="true" writable="false" required="true">
          <activiti:value id="true" name="Aprovado"></activiti:value>
          <activiti:value id="false" name="Rejeitado"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="perito2" name="Perito" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoParecer2" name="Parecer" type="enum" default="true" writable="false" required="true">
          <activiti:value id="true" name="Aprovado"></activiti:value>
          <activiti:value id="false" name="Rejeitado"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="perito3" name="Perito" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoParecer3" name="Parecer" type="enum" default="false" writable="false" required="true">
          <activiti:value id="true" name="Aprovado"></activiti:value>
          <activiti:value id="false" name="Rejeitado"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="perito4" name="Perito" type="simpleSelect" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoParecer4" name="Parecer" type="enum" default="false" writable="false" required="true">
          <activiti:value id="true" name="Aprovado"></activiti:value>
          <activiti:value id="false" name="Rejeitado"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="perito5" name="Perito" type="simpleSelect" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoParecer5" name="Parecer" type="enum" default="true" writable="false">
          <activiti:value id="true" name="Aprovado"></activiti:value>
          <activiti:value id="false" name="Rejeitado"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </startEvent>
    <userTask id="decideAquisicao" name="Decide aquisição" activiti:assignee="admin">
      <extensionElements>
        <activiti:formProperty id="tituloPublicacao" name="A proposta de aquisição do livro" type="string" variable="tituloPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="autorPublicacao" name="do autor" type="string" variable="autorPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="anoPublicacao" name="publicado em" type="long" variable="anoPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="areaDeConhecimento" name="da área de" type="string" variable="areaDeConhecimento" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="poloSugerido" name="para o polo" type="string" variable="poloSugerido" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="aprovacaoAdm" name="já foi aprovada pelo Bibliotecário-mor e pelos peritos. Já foi verificado que há disponibilidade financeira para sua compra. O Sr(a) aprova a aquisição?" type="enum" variable="aprovacaoAdm" required="true">
          <activiti:value id="true" name="Aprovar"></activiti:value>
          <activiti:value id="false" name="Rejeitar"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="decideAquisicao"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow2" sourceRef="decideAquisicao" targetRef="endevent1"></sequenceFlow>
    <boundaryEvent id="boundarytimer1" name="Timer Adm" attachedToRef="decideAquisicao" cancelActivity="true">
      <timerEventDefinition>
        <timeDuration>PT3M</timeDuration>
      </timerEventDefinition>
    </boundaryEvent>
    <serviceTask id="mailtask1" name="Email cancelamento" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to">
          <activiti:expression><![CDATA[${emailProponente}]]></activiti:expression>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Proposta de aquisição de obra cancelada]]></activiti:string>
        </activiti:field>
        <activiti:field name="text">
          <activiti:expression><![CDATA[Bom dia Sr(a) ${nomeProponente},

Infelizmente sua proposta de aquisição da obra ${tituloPublicacao} não foi analisada pelo Administrador dentro do prazo e foi cancelada.

Cumprimentos.

Equipe IPP]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow3" sourceRef="boundarytimer1" targetRef="mailtask1"></sequenceFlow>
    <scriptTask id="scripttask1" name="Set cancel" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>var cancel =  execution.getVariable("aprovacaoAdm");
cancel = "false";
execution.setVariable("aprovacaoAdm", cancel);</script>
    </scriptTask>
    <sequenceFlow id="flow4" sourceRef="mailtask1" targetRef="scripttask1"></sequenceFlow>
    <endEvent id="terminateendevent1" name="TerminateEndEvent">
      <terminateEventDefinition></terminateEventDefinition>
    </endEvent>
    <sequenceFlow id="flow5" sourceRef="scripttask1" targetRef="terminateendevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_decidirAquisicao">
    <bpmndi:BPMNPlane bpmnElement="decidirAquisicao" id="BPMNPlane_decidirAquisicao">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="50.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="decideAquisicao" id="BPMNShape_decideAquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="130.0" y="40.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundarytimer1" id="BPMNShape_boundarytimer1">
        <omgdc:Bounds height="30.0" width="30.0" x="168.0" y="84.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="280.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="130.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="55.0" width="105.0" x="290.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="terminateendevent1" id="BPMNShape_terminateendevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="440.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="85.0" y="67.0"></omgdi:waypoint>
        <omgdi:waypoint x="130.0" y="67.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="235.0" y="67.0"></omgdi:waypoint>
        <omgdi:waypoint x="280.0" y="67.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="183.0" y="114.0"></omgdi:waypoint>
        <omgdi:waypoint x="182.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="235.0" y="177.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="395.0" y="177.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="177.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>