<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <collaboration id="Collaboration">
    <participant id="pool-Realizar-Aquisicao" name="Realizar Aquisição" processRef="Main-Realizar-Aquisicao"></participant>
    <messageFlow id="messageflow1" sourceRef="callactivity2" targetRef="analizaProposicao"></messageFlow>
  </collaboration>
  <process id="Main-Realizar-Aquisicao" name="Main Realizar Aquisição" isExecutable="true">
    <laneSet id="laneSet_Main-Realizar-Aquisicao">
      <lane id="lane-Proponente" name="Proponente">
        <flowNodeRef>startevent1</flowNodeRef>
        <flowNodeRef>call-Propoe_Aquisicao</flowNodeRef>
      </lane>
      <lane id="lane-Bibliotecario-mor" name="Bibliotecário-mor">
        <flowNodeRef>call-Analisa-Proposicao</flowNodeRef>
        <flowNodeRef>exclusivegateway4</flowNodeRef>
        <flowNodeRef>endevent4</flowNodeRef>
        <flowNodeRef>call-Elabora-PAD</flowNodeRef>
        <flowNodeRef>call-confirmacao-aquisicao</flowNodeRef>
        <flowNodeRef>endevent8</flowNodeRef>
      </lane>
      <lane id="lane-Perito" name="Perito">
        <flowNodeRef>call-Da-Parecer</flowNodeRef>
        <flowNodeRef>exclusivegateway5</flowNodeRef>
        <flowNodeRef>endevent5</flowNodeRef>
      </lane>
      <lane id="lane-Servico-Administrativo" name="Serviço Administrativo">
        <flowNodeRef>call-Verificar-Disponibilidade-Financeira</flowNodeRef>
        <flowNodeRef>exclusivegateway6</flowNodeRef>
        <flowNodeRef>endevent6</flowNodeRef>
        <flowNodeRef>call-Analisa-PAD</flowNodeRef>
        <flowNodeRef>exclusivegateway9</flowNodeRef>
        <flowNodeRef>call-Espoleta-Aquisicao</flowNodeRef>
      </lane>
      <lane id="lane-Administrador" name="Administrador">
        <flowNodeRef>call-Decide-aquisicao</flowNodeRef>
        <flowNodeRef>exclusivegateway7</flowNodeRef>
        <flowNodeRef>endevent7</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="startevent1" name="Start"></startEvent>
    <callActivity id="call-Propoe_Aquisicao" name="Propõe aquisição" calledElement="proporAquisicao">
      <extensionElements>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="peritoEscolhido1" target="peritoEscolhido1"></activiti:out>
        <activiti:out source="peritoEscolhido2" target="peritoEscolhido2"></activiti:out>
        <activiti:out source="peritosEscolhidos" target="peritosEscolhidos"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow18" sourceRef="startevent1" targetRef="call-Propoe_Aquisicao"></sequenceFlow>
    <callActivity id="call-Analisa-Proposicao" name="Analisa proposição" calledElement="analizaProposicaoProcess">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="peritoEscolhido1" target="peritoEscolhido1"></activiti:in>
        <activiti:in source="peritoEscolhido2" target="peritoEscolhido2"></activiti:in>
        <activiti:in source="peritosEscolhidos" target="peritosEscolhidos"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="peritoEscolhido1" target="peritoEscolhido1"></activiti:out>
        <activiti:out source="peritoEscolhido2" target="peritoEscolhido2"></activiti:out>
        <activiti:out source="aprovacaoMor" target="aprovacaoMor"></activiti:out>
        <activiti:out source="escolhidosFinal" target="escolhidosFinal"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow19" sourceRef="call-Propoe_Aquisicao" targetRef="call-Analisa-Proposicao"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow20" sourceRef="call-Analisa-Proposicao" targetRef="exclusivegateway4"></sequenceFlow>
    <endEvent id="endevent4" name="End"></endEvent>
    <sequenceFlow id="flow21" name="Rejeitada" sourceRef="exclusivegateway4" targetRef="endevent4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoMor == 'false'}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="call-Da-Parecer" name="Dá parecer" calledElement="daParecerProcess">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="escolhidosFinal" target="escolhidosFinal"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="aprovadoPeritos" target="aprovadoPeritos"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow22" name="Aprovada" sourceRef="exclusivegateway4" targetRef="call-Da-Parecer">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoMor == 'true'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
    <endEvent id="endevent5" name="End"></endEvent>
    <sequenceFlow id="flow24" name="Rejeitada" sourceRef="exclusivegateway5" targetRef="endevent5">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovadoPeritos == 'false'}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="call-Verificar-Disponibilidade-Financeira" name="Verificar disponibilidade financeira" calledElement="verificarDisponibilidadeFinanceira">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="precoDeReferencia" target="precoDeReferencia"></activiti:out>
        <activiti:out source="disponibilidadeFinanceira" target="disponibilidadeFinanceira"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow25" name="Aprovada" sourceRef="exclusivegateway5" targetRef="call-Verificar-Disponibilidade-Financeira">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovadoPeritos == 'true'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway6" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow26" sourceRef="call-Verificar-Disponibilidade-Financeira" targetRef="exclusivegateway6"></sequenceFlow>
    <endEvent id="endevent6" name="End"></endEvent>
    <sequenceFlow id="flow27" name="Sem verba" sourceRef="exclusivegateway6" targetRef="endevent6">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${disponibilidadeFinanceira == 'false'}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="call-Decide-aquisicao" name="Decide aquisição" calledElement="decidirAquisicao">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="precoDeReferencia" target="valorEstimado"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="aprovacaoAdm" target="aprovacaoAdm"></activiti:out>
        <activiti:out source="valorEstimado" target="valorEstimado"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow28" name="Verba disponível" sourceRef="exclusivegateway6" targetRef="call-Decide-aquisicao">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${disponibilidadeFinanceira == 'true'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway7" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow29" sourceRef="call-Decide-aquisicao" targetRef="exclusivegateway7"></sequenceFlow>
    <callActivity id="call-Elabora-PAD" name="Elabora PAD" calledElement="elaborarPAD">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="valorEstimado" target="valorEstimado"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="PAD" target="PAD"></activiti:out>
      </extensionElements>
    </callActivity>
    <endEvent id="endevent7" name="End"></endEvent>
    <sequenceFlow id="flow30" name="Rejeitada" sourceRef="exclusivegateway7" targetRef="endevent7">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoAdm == 'false'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow31" name="Aprovada" sourceRef="exclusivegateway7" targetRef="call-Elabora-PAD">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoAdm == 'true'}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="call-Analisa-PAD" name="Analisa PAD" calledElement="analisarPAD">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="PAD" target="PAD"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="aprovacaoPAD" target="aprovacaoPAD"></activiti:out>
        <activiti:out source="PAD" target="PAD"></activiti:out>
      </extensionElements>
    </callActivity>
    <exclusiveGateway id="exclusivegateway9" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow35" sourceRef="call-Analisa-PAD" targetRef="exclusivegateway9"></sequenceFlow>
    <sequenceFlow id="flow37" sourceRef="call-Elabora-PAD" targetRef="call-Analisa-PAD"></sequenceFlow>
    <sequenceFlow id="flow38" name="Refazer PAD" sourceRef="exclusivegateway9" targetRef="call-Elabora-PAD">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoPAD == 'refazer'}]]></conditionExpression>
    </sequenceFlow>
    <callActivity id="call-Espoleta-Aquisicao" name="Espoleta aquisição" calledElement="espoletarAquisicao">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="PAD" target="PAD"></activiti:in>
        <activiti:out source="nomeProponente" target="nomeProponente"></activiti:out>
        <activiti:out source="emailProponente" target="emailProponente"></activiti:out>
        <activiti:out source="telProponente" target="telProponente"></activiti:out>
        <activiti:out source="tituloPublicacao" target="tituloPublicacao"></activiti:out>
        <activiti:out source="autorPublicacao" target="autorPublicacao"></activiti:out>
        <activiti:out source="anoPublicacao" target="anoPublicacao"></activiti:out>
        <activiti:out source="areaDeConhecimento" target="areaDeConhecimento"></activiti:out>
        <activiti:out source="poloSugerido" target="poloSugerido"></activiti:out>
        <activiti:out source="aquisicaoRealizada" target="aquisicaoRealizada"></activiti:out>
        <activiti:out source="valorFinal" target="valorFinal"></activiti:out>
        <activiti:out source="justificacao" target="justificacao"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow39" name="Aprovada" sourceRef="exclusivegateway9" targetRef="call-Espoleta-Aquisicao">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprovacaoPAD == 'aprovar'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow41" sourceRef="call-Da-Parecer" targetRef="exclusivegateway5"></sequenceFlow>
    <callActivity id="call-confirmacao-aquisicao" name="Confirmação Aquisição" calledElement="confirmacao-aquisicao">
      <extensionElements>
        <activiti:in source="nomeProponente" target="nomeProponente"></activiti:in>
        <activiti:in source="emailProponente" target="emailProponente"></activiti:in>
        <activiti:in source="telProponente" target="telProponente"></activiti:in>
        <activiti:in source="tituloPublicacao" target="tituloPublicacao"></activiti:in>
        <activiti:in source="autorPublicacao" target="autorPublicacao"></activiti:in>
        <activiti:in source="anoPublicacao" target="anoPublicacao"></activiti:in>
        <activiti:in source="areaDeConhecimento" target="areaDeConhecimento"></activiti:in>
        <activiti:in source="poloSugerido" target="poloSugerido"></activiti:in>
        <activiti:in source="PAD" target="PAD"></activiti:in>
        <activiti:in source="aquisicaoRealizada" target="aquisicaoRealizada"></activiti:in>
        <activiti:in source="valorFinal" target="valorFinal"></activiti:in>
        <activiti:in source="justificacao" target="justificacao"></activiti:in>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow42" sourceRef="call-Espoleta-Aquisicao" targetRef="call-confirmacao-aquisicao"></sequenceFlow>
    <endEvent id="endevent8" name="End"></endEvent>
    <sequenceFlow id="flow43" sourceRef="call-confirmacao-aquisicao" targetRef="endevent8"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_Collaboration">
    <bpmndi:BPMNPlane bpmnElement="Collaboration" id="BPMNPlane_Collaboration">
      <bpmndi:BPMNShape bpmnElement="pool-Realizar-Aquisicao" id="BPMNShape_pool-Realizar-Aquisicao">
        <omgdc:Bounds height="759.0" width="1251.0" x="20.0" y="42.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane-Proponente" id="BPMNShape_lane-Proponente">
        <omgdc:Bounds height="150.0" width="1231.0" x="40.0" y="42.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane-Bibliotecario-mor" id="BPMNShape_lane-Bibliotecario-mor">
        <omgdc:Bounds height="150.0" width="1231.0" x="40.0" y="192.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane-Perito" id="BPMNShape_lane-Perito">
        <omgdc:Bounds height="150.0" width="1231.0" x="40.0" y="342.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane-Servico-Administrativo" id="BPMNShape_lane-Servico-Administrativo">
        <omgdc:Bounds height="159.0" width="1231.0" x="40.0" y="492.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lane-Administrador" id="BPMNShape_lane-Administrador">
        <omgdc:Bounds height="150.0" width="1231.0" x="40.0" y="651.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="80.0" y="100.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Propoe_Aquisicao" id="BPMNShape_call-Propoe_Aquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="160.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Analisa-Proposicao" id="BPMNShape_call-Analisa-Proposicao">
        <omgdc:Bounds height="61.0" width="105.0" x="160.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="310.0" y="251.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent4" id="BPMNShape_endevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="420.0" y="254.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Da-Parecer" id="BPMNShape_call-Da-Parecer">
        <omgdc:Bounds height="55.0" width="105.0" x="277.0" y="390.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="427.0" y="398.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent5" id="BPMNShape_endevent5">
        <omgdc:Bounds height="35.0" width="35.0" x="530.0" y="401.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Verificar-Disponibilidade-Financeira" id="BPMNShape_call-Verificar-Disponibilidade-Financeira">
        <omgdc:Bounds height="77.0" width="105.0" x="395.0" y="531.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway6" id="BPMNShape_exclusivegateway6">
        <omgdc:Bounds height="40.0" width="40.0" x="545.0" y="550.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent6" id="BPMNShape_endevent6">
        <omgdc:Bounds height="35.0" width="35.0" x="660.0" y="553.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Decide-aquisicao" id="BPMNShape_call-Decide-aquisicao">
        <omgdc:Bounds height="55.0" width="105.0" x="513.0" y="701.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway7" id="BPMNShape_exclusivegateway7">
        <omgdc:Bounds height="40.0" width="40.0" x="720.0" y="708.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Elabora-PAD" id="BPMNShape_call-Elabora-PAD">
        <omgdc:Bounds height="55.0" width="105.0" x="806.0" y="244.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent7" id="BPMNShape_endevent7">
        <omgdc:Bounds height="35.0" width="35.0" x="830.0" y="711.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Analisa-PAD" id="BPMNShape_call-Analisa-PAD">
        <omgdc:Bounds height="55.0" width="105.0" x="806.0" y="542.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway9" id="BPMNShape_exclusivegateway9">
        <omgdc:Bounds height="40.0" width="40.0" x="956.0" y="550.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-Espoleta-Aquisicao" id="BPMNShape_call-Espoleta-Aquisicao">
        <omgdc:Bounds height="65.0" width="105.0" x="1070.0" y="537.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="call-confirmacao-aquisicao" id="BPMNShape_call-confirmacao-aquisicao">
        <omgdc:Bounds height="58.0" width="105.0" x="1070.0" y="242.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent8" id="BPMNShape_endevent8">
        <omgdc:Bounds height="35.0" width="35.0" x="1220.0" y="254.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="115.0" y="117.0"></omgdi:waypoint>
        <omgdi:waypoint x="160.0" y="117.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="212.0" y="145.0"></omgdi:waypoint>
        <omgdi:waypoint x="212.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="265.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="271.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="350.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="271.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="44.0" x="365.0" y="231.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="330.0" y="291.0"></omgdi:waypoint>
        <omgdi:waypoint x="329.0" y="390.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="328.0" y="300.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="467.0" y="418.0"></omgdi:waypoint>
        <omgdi:waypoint x="530.0" y="418.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="44.0" x="482.0" y="381.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="447.0" y="438.0"></omgdi:waypoint>
        <omgdi:waypoint x="447.0" y="531.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="449.0" y="450.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="500.0" y="569.0"></omgdi:waypoint>
        <omgdi:waypoint x="545.0" y="570.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="585.0" y="570.0"></omgdi:waypoint>
        <omgdi:waypoint x="660.0" y="570.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="52.0" x="604.0" y="530.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow28" id="BPMNEdge_flow28">
        <omgdi:waypoint x="565.0" y="590.0"></omgdi:waypoint>
        <omgdi:waypoint x="565.0" y="701.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="81.0" x="569.0" y="606.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="618.0" y="728.0"></omgdi:waypoint>
        <omgdi:waypoint x="720.0" y="728.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow30" id="BPMNEdge_flow30">
        <omgdi:waypoint x="760.0" y="728.0"></omgdi:waypoint>
        <omgdi:waypoint x="830.0" y="728.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="44.0" x="786.0" y="691.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow31" id="BPMNEdge_flow31">
        <omgdi:waypoint x="740.0" y="708.0"></omgdi:waypoint>
        <omgdi:waypoint x="739.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="806.0" y="271.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="739.0" y="634.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow35" id="BPMNEdge_flow35">
        <omgdi:waypoint x="911.0" y="569.0"></omgdi:waypoint>
        <omgdi:waypoint x="956.0" y="570.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow37" id="BPMNEdge_flow37">
        <omgdi:waypoint x="858.0" y="299.0"></omgdi:waypoint>
        <omgdi:waypoint x="858.0" y="542.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow38" id="BPMNEdge_flow38">
        <omgdi:waypoint x="976.0" y="550.0"></omgdi:waypoint>
        <omgdi:waypoint x="975.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="911.0" y="271.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="63.0" x="976.0" y="470.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow39" id="BPMNEdge_flow39">
        <omgdi:waypoint x="996.0" y="570.0"></omgdi:waypoint>
        <omgdi:waypoint x="1070.0" y="569.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="1013.0" y="530.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow41" id="BPMNEdge_flow41">
        <omgdi:waypoint x="382.0" y="417.0"></omgdi:waypoint>
        <omgdi:waypoint x="427.0" y="418.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow42" id="BPMNEdge_flow42">
        <omgdi:waypoint x="1122.0" y="537.0"></omgdi:waypoint>
        <omgdi:waypoint x="1122.0" y="300.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow43" id="BPMNEdge_flow43">
        <omgdi:waypoint x="1175.0" y="271.0"></omgdi:waypoint>
        <omgdi:waypoint x="1220.0" y="271.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>