<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/verficar-disponibilidade-financeira">
  <process id="verificarDisponibilidadeFinanceira" name="Verificar disponibilidade financeira" isExecutable="true">
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <parallelGateway id="parallelgateway2" name="Parallel Gateway"></parallelGateway>
    <callActivity id="buscaPrecoDeReferencia" name="Busca preço de referência" calledElement="buscarPrecoDeReferencia">
      <extensionElements>
        <activiti:out source="precoDeReferencia" target="precoDeReferencia"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow8" sourceRef="parallelgateway1" targetRef="buscaPrecoDeReferencia"></sequenceFlow>
    <sequenceFlow id="flow9" sourceRef="buscaPrecoDeReferencia" targetRef="parallelgateway2"></sequenceFlow>
    <serviceTask id="verificaDisponibilidadeFinanceira" name="Verifica disponibilidade financeira" activiti:class="pt.ipp.isep.insis.project.util.VerificarDisponibilidadeFinanceira"></serviceTask>
    <sequenceFlow id="flow11" sourceRef="parallelgateway2" targetRef="verificaDisponibilidadeFinanceira"></sequenceFlow>
    <callActivity id="consultaSaldoDisponivel" name="Consulta saldo disponível" calledElement="consultarSaldoDisponivel">
      <extensionElements>
        <activiti:in source="saldoBloqueado" target="saldoBloqueado"></activiti:in>
        <activiti:in source="saldoContaAquisicao" target="saldoContaAquisicao"></activiti:in>
        <activiti:out source="saldoDisponivel" target="saldoDisponivel"></activiti:out>
      </extensionElements>
    </callActivity>
    <sequenceFlow id="flow13" sourceRef="parallelgateway1" targetRef="consultaSaldoDisponivel"></sequenceFlow>
    <sequenceFlow id="flow14" sourceRef="consultaSaldoDisponivel" targetRef="parallelgateway2"></sequenceFlow>
    <startEvent id="startevent1" name="Start"></startEvent>
    <sequenceFlow id="flow17" sourceRef="startevent1" targetRef="parallelgateway1"></sequenceFlow>
    <userTask id="Confirma-disponibilidade" name="Confirma disponibilidade" activiti:assignee="serv_adm">
      <extensionElements>
        <activiti:formProperty id="tituloPublicacao" name="Iítulo" type="string" variable="tituloPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="autorPublicacao" name="Autor" type="string" variable="autorPublicacao" writable="false" required="true"></activiti:formProperty>
        <activiti:formProperty id="precoDeReferencia" name="Preço de referência" type="string" variable="precoDeReferencia" writable="false"></activiti:formProperty>
        <activiti:formProperty id="saldoDisponivel" name="Saldo disponível" type="string" variable="saldoDisponivel" writable="false"></activiti:formProperty>
        <activiti:formProperty id="msg" name="Disponibilidade financeira" type="string" variable="msg" writable="false"></activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow18" sourceRef="verificaDisponibilidadeFinanceira" targetRef="Confirma-disponibilidade"></sequenceFlow>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow19" sourceRef="Confirma-disponibilidade" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_verificarDisponibilidadeFinanceira">
    <bpmndi:BPMNPlane bpmnElement="verificarDisponibilidadeFinanceira" id="BPMNPlane_verificarDisponibilidadeFinanceira">
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="190.0" y="98.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="400.0" y="98.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="buscaPrecoDeReferencia" id="BPMNShape_buscaPrecoDeReferencia">
        <omgdc:Bounds height="62.0" width="105.0" x="260.0" y="40.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="verificaDisponibilidadeFinanceira" id="BPMNShape_verificaDisponibilidadeFinanceira">
        <omgdc:Bounds height="85.0" width="105.0" x="486.0" y="76.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="consultaSaldoDisponivel" id="BPMNShape_consultaSaldoDisponivel">
        <omgdc:Bounds height="71.0" width="105.0" x="260.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="110.0" y="101.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="Confirma-disponibilidade" id="BPMNShape_Confirma-disponibilidade">
        <omgdc:Bounds height="61.0" width="105.0" x="640.0" y="88.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="790.0" y="101.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="210.0" y="98.0"></omgdi:waypoint>
        <omgdi:waypoint x="210.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="260.0" y="71.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="365.0" y="71.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="71.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="98.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="440.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="486.0" y="118.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="210.0" y="138.0"></omgdi:waypoint>
        <omgdi:waypoint x="209.0" y="166.0"></omgdi:waypoint>
        <omgdi:waypoint x="260.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="365.0" y="165.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="165.0"></omgdi:waypoint>
        <omgdi:waypoint x="420.0" y="138.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="145.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="190.0" y="118.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="591.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="118.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="745.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="790.0" y="118.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>